{
    "builds": [{
        "src": "./index.js",
        "use": "@vercel/node",
        "config": { "maxLambdaSize": "15mb", "runtime": "node" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
