{
    "builds": [{
        "src": "theChat/www",
        "use": "@vercel/node"
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "theChat/www"
        }
    ]
}
