{
    "builds": [{
        "src": "./index.js",
        "use": "@vercel/node",
        "config": { "maxLambdaSize": "15mb", "runtime": "node" }
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "staticfiles_build" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}